{
  "name": "gulpdepend",
  "version": "0.0.7",
  "description": "find gulp dependencies and install modules",
  "main": "index.js",
  "author": "techhtml",
  "license": "MIT",
  "bin": {
    "gulpdepend": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/techhtml/gulpdepend.git"
  },
  "dependencies": {
    "commander": "^2.9.0",
    "lodash": "^4.11.1",
    "node-cmd": "^1.1.1",
    "promise": "^7.1.1"
  }
}
